name=WeatherBusLite-arduino
version=0.0.1
author=Nikolai Patrick
maintainer=Nikolai Patrick <nikolai@artichoke.cc>
sentence=Implementation of the WeatherBus Lite protocol for Arduino.
paragraph=WeatherBus Lite is a simple protocol for communicating weather data over an RS485 network. This library provides a simple API for creating WeatherBus Lite packets and parsing incoming packets.
category=Communication
url=https://github.com/Smartich0ke/WeatherBusLite-arduino
architectures=samd,mbed_portenta,mbed_opta,mbed_nano,renesas_uno
includes=WeatherBusLite.h